<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Station Records</title>
    <style>
        /* Estilos CSS para o moinho */
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .mill {
            width: 100px;
            height: 100px;
            background-image: url('path/to/mill.png');
            background-repeat: no-repeat;
            background-position: center;
            animation: rotate 2s linear infinite;
            margin-bottom: 20px;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="mill"></div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Datetime</th>
                <th>Velocity</th>
            </tr>
        </thead>
        <tbody id="records"></tbody>
    </table>
    <script>
        // Função para fazer a solicitação de API e exibir os registros na tabela
        async function fetchRecords() {
            try {
                const response = await fetch(`http://192.168.1.104:8000/last_records`);
                const data = await response.json();
                const records = data.last_records;

                const recordsContainer = document.getElementById('records');
                recordsContainer.innerHTML = '';

                records.forEach(record => {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${record.id}</td>
                           <td>${record.datetime}</td>
                           <td>${record.velocity}</td>`;
                    recordsContainer.appendChild(row);
                });
            } catch (error) {
                console.log(error);
            }
        }

        // Chamar a função fetchRecords para obter os registros ao carregar a página
        window.onload = fetchRecords;
    </script>
</body>

</html>