<!DOCTYPE HTML>
<html>

<head>
   <style type="text/css">
      /* Variable definitions */
      :root {
         --stand-width-multiplier: 0.095;
         /* Defina o valor desejado aqui */
         --blade-size: 250px;
         --stand-width: calc(var(--blade-size) * var(--stand-width-multiplier));
      }

      /* Container properties */
      html,
      body {
         margin: 0;
         padding: 0;
         height: 100%;
         overflow: hidden;

      }

      #sky {
         /* Positioning and dimensions */
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         overflow: hidden;
         z-index: -1;

         /* Background */
         background-color: #c5e1a5;
         /* Green pastel color */
         background-image: linear-gradient(to bottom, #42b3ab, #d8f57f);
         /* Gradient from top to bottom */
      }

      body {
         position: relative;
      }

      #content_wrapper {
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         display: flex;
         height: 50%;
         flex-direction: column;
         align-items: center;
      }


      #hill {
         /* Positioning and dimensions */
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 30%;
         background-image: linear-gradient(to bottom, #98d268, #c3ad61);
         /* Green pastel color */
         clip-path: polygon(0 100%, 50% 0, 100% 100%);
         /* You can adjust the shape of the hill by modifying the polygon coordinates */
      }

      .windmill {
         /* Positioning and dimensions */
         position: absolute;
         left: 30%;
         bottom: 30%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: flex-start;
         z-index: 2;
         height: var(--blade-size)*100;
      }

      .stand {
         /* image is 12 x 130 px */
         position: absolute;
         z-index: 1;
         transform: translateY(46%);
         width: var(--stand-width);
         height: var(--blade-size)*10;
      }

      .blades {
         /* image is 120 x 120 px */
         width: var(--blade-size);
         height: var(--blade-size);
         /* Animation properties */
         animation: bladeSpin 10s linear infinite;
         -moz-animation: bladeSpin 10s linear infinite;
         /* Firefox */
         -webkit-animation: bladeSpin 10s linear infinite;
         /* WebKit - Chrome and Safari */
         -o-animation: bladeSpin 10s linear infinite;
         /* Opera */
         transform-origin: center center;
         z-index: 3;
      }

      .cloud {
         position: absolute;
      }

      .lrg {
         /* image is 130 x 67 px */
         top: 40px;
         left: -140px;

         /* Animation properties */
         animation: cloudDrift 40s linear infinite;
         -moz-animation: cloudDrift 40s linear infinite;
         /* Firefox */
         -webkit-animation: cloudDrift 40s linear infinite;
         /* WebKit - Chrome and Safari */
         -o-animation: cloudDrift 40s linear infinite;
         /* Opera */
      }

      .med {
         /* image is 100 x 52 px */
         top: 80px;
         left: -110px;

         /* Animation properties */
         animation: cloudDrift 30s linear infinite;
         -moz-animation: cloudDrift 30s linear infinite;
         /* Firefox */
         -webkit-animation: cloudDrift 30s linear infinite;
         /* WebKit - Chrome and Safari */
         -o-animation: cloudDrift 30s linear infinite;
         /* Opera */
      }

      .sml {
         /* image is 70 x 36 px */
         top: 10px;
         left: -80px;

         /* Animation properties */
         animation: cloudDrift 20s linear infinite;
         -moz-animation: cloudDrift 20s linear infinite;
         /* Firefox */
         -webkit-animation: cloudDrift 20s linear infinite;
         /* WebKit - Chrome and Safari */
         -o-animation: cloudDrift 20s linear infinite;
         /* Opera */
      }

      /* general syntax */
      @keyframes bladeSpin {
         from {
            transform: rotate(0deg);
         }

         to {
            transform: rotate(360deg);
         }
      }

      /* Firefox */
      @-moz-keyframes bladeSpin {
         from {
            -moz-transform: rotate(0deg);
         }

         to {
            -moz-transform: rotate(360deg);
         }
      }

      /* WebKit - Chrome and Safari */
      @-webkit-keyframes bladeSpin {
         from {
            -webkit-transform: rotate(0deg);
         }

         to {
            -webkit-transform: rotate(360deg);
         }
      }

      /* Opera */
      @-o-keyframes bladeSpin {
         from {
            -o-transform: rotate(0deg);
         }

         to {
            -o-transform: rotate(360deg);
         }
      }

      /* Firefox */
      @-moz-keyframes cloudDrift {
         from {
            -moz-transform: translateX(0px);
         }

         to {
            -moz-transform: translateX(100%);
         }
      }

      /* WebKit - Chrome and Safari */
      @-webkit-keyframes cloudDrift {
         from {
            -webkit-transform: translateX(0px);
         }

         to {
            -webkit-transform: translateX(100%);
         }
      }

      /* Opera */
      @-o-keyframes cloudDrift {
         from {
            -o-transform: translateX(0px);
         }

         to {
            -o-transform: translateX(100%);
         }
      }
   </style>
</head>

<body>
   <div id="sky"></div>

   <div id="content_wrapper">
      <div id="hill">
      </div>
      <div class="windmill">
         <img class="blades" src="images/blades.png" width="120" height="120" />
         <img class="stand" src="images/stand.png" width="var(--stand-width)" height="130" />
      </div>
   </div>

   <script>
      function update_speed(speed) {
         var blades = document.querySelector('.blades');
         blades.style.animationDuration = speed + 's';
         blades.style.mozAnimationDuration = speed + 's';
         blades.style.webkitAnimationDuration = speed + 's';
         blades.style.oAnimationDuration = speed + 's';
      }

      update_speed(10); // Initial speed
   </script>
</body>

</html>